:root {
  color-scheme: light dark;
  color: #fff;
  background-color: #242424;
}

body {
  margin: 0;
}

// #app {}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}

@font-face {
  font-family: Douyu;
  src: url('../assets/fonts/douyuFont-2.otf');
}

@font-face {
  font-family: Skywork;
  src: url('../assets/fonts/skywork.ttf');
}

@font-face {
  font-family: PangMenZhengDao;
  src: url('../assets/fonts/PangMenZhengDaoBiaoTiTiMianFeiBan-2.ttf');
}
